<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GIFView" customModule="NetworkingRetrier" customModuleProvider="target">
            <connections>
                <outlet property="GIFCollectionView" destination="2eQ-nE-O04" id="Ttn-xg-UxD"/>
                <outlet property="GIFCollectionView1" destination="c9Q-MX-SUV" id="Tve-mS-drr"/>
                <outlet property="GIFCollectionView2" destination="vw9-qt-cPK" id="4Kv-pY-wLU"/>
                <outlet property="GIFCollectionView3" destination="YpF-M5-J2O" id="J4I-bH-9bG"/>
                <outlet property="GIFCollectionView4" destination="lKN-Ej-TA9" id="mwn-Ft-H8F"/>
                <outlet property="baseScrollView" destination="OdS-mM-a1M" id="7KP-0x-qA8"/>
                <outlet property="categoriesCollectionView" destination="s7N-aP-JKS" id="jd1-NK-gbx"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="P4z-tZ-zF1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1116" height="791"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-aP-JKS" userLabel="CategoriesCollectionView">
                    <rect key="frame" x="0.0" y="44" width="1116" height="40"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Z9V-hz-h6H"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nXf-sC-Z2D">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-mM-a1M">
                    <rect key="frame" x="0.0" y="84" width="1116" height="707"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YcM-Dd-nzr">
                            <rect key="frame" x="0.0" y="0.0" width="5580" height="707"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-nE-O04">
                                    <rect key="frame" x="0.0" y="0.0" width="1116" height="707"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="zR8-Bd-u5H">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-MX-SUV">
                                    <rect key="frame" x="1116" y="0.0" width="1116" height="707"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="Ysy-1j-TN8">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vw9-qt-cPK" userLabel="GIFCollection View2">
                                    <rect key="frame" x="2232" y="0.0" width="1116" height="707"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="7vr-Pp-jtj">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YpF-M5-J2O" userLabel="GIFCollection View3">
                                    <rect key="frame" x="3348" y="0.0" width="1116" height="707"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="XNX-h7-ZaB">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lKN-Ej-TA9" userLabel="GIFCollection View4">
                                    <rect key="frame" x="4464" y="0.0" width="1116" height="707"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="LtL-pk-VMI">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YcM-Dd-nzr" secondAttribute="trailing" id="50z-Og-fr6"/>
                        <constraint firstItem="YcM-Dd-nzr" firstAttribute="top" secondItem="OdS-mM-a1M" secondAttribute="top" id="7st-AT-91O"/>
                        <constraint firstItem="2eQ-nE-O04" firstAttribute="height" secondItem="OdS-mM-a1M" secondAttribute="height" id="9Mc-pD-YL8"/>
                        <constraint firstItem="YcM-Dd-nzr" firstAttribute="leading" secondItem="OdS-mM-a1M" secondAttribute="leading" id="XyD-Mg-b1u"/>
                        <constraint firstAttribute="bottom" secondItem="YcM-Dd-nzr" secondAttribute="bottom" id="lPv-IK-2xD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="s7N-aP-JKS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IQK-5w-cG6"/>
                <constraint firstItem="s7N-aP-JKS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PYh-yJ-SDx"/>
                <constraint firstItem="OdS-mM-a1M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rft-KD-NVT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OdS-mM-a1M" secondAttribute="trailing" id="WxP-ak-0Xq"/>
                <constraint firstAttribute="trailing" secondItem="s7N-aP-JKS" secondAttribute="trailing" id="hyD-xU-OkH"/>
                <constraint firstAttribute="bottom" secondItem="OdS-mM-a1M" secondAttribute="bottom" id="lzH-9C-9v9"/>
                <constraint firstItem="OdS-mM-a1M" firstAttribute="top" secondItem="s7N-aP-JKS" secondAttribute="bottom" id="m0K-kK-cur"/>
                <constraint firstItem="2eQ-nE-O04" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="zyU-5I-MtD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-265.21739130434787" y="-352.56696428571428"/>
        </view>
    </objects>
</document>
